{{ block title }}
    Instruction
{{ endblock }}

{{ block content }}
    <p>
        Welcome to the experiment “AI-Human Forecasting”. In the following,
        you will find important information concerning the experiment. Please
        read them carefully since your performance in the experiment will directly
        affect your payment.
    </p>

    <p>
        <b>Note:</b> In the next page, if you answer the question incorrectly, you will not be able to
        proceed. In that case, you will not earn the participation fee, as well.
    </p>

    <p>
        Please click next to move to the next step.
    </p>

    {{ next_button }}

{{ endblock }}


