<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<crowd-form>
  <div style="padding: 20px">
    <p>
      This HIT is an academic experiment on decision making between AI and Human adjusted forecasts.
      After completing this HIT, which takes approximately 20 min, you will receive your
      participation fee of 1$ plus a bonus payment based on your performance (average bonus= 2.6$).
    </p>

    <p>After you have accepted this HIT, the URL to the study will appear here: <b><a class="otree-link">link</a></b>.
    </p>
    <p>
      On the last page, you will be given a completion code.
      Please copy/paste that code below. This is necessary for the payment.
    </p>

    <crowd-input name="completion_code" label="Enter your completion code here" required></crowd-input>
    <br>
  </div>
</crowd-form>