{{ block title }}
    Task Description 1/2
{{ endblock }}

{{ block content }}
    <p>
        You have the role of a forecaster in a grocery store and need to finalize a demand forecast
        for a particular product. Your task is to choose which forecast to be used among the two
        forecasts provided to you. Your goal is to minimize the forecast error. The first forecast
        is the “AI forecast”, which is made by an artificial intelligence (AI) system and the second
        forecast is the “Human forecast”, which is made by a human forecaster. The AI system is an advanced
        state-of-the-art computer system that has been trained based on many information available.
        The human forecaster is an experienced forecaster, who has worked in the field for years.
    </p>

    <p>
        Both the AI system and the human create their forecasts based on the past demand
        data and the future demand signals they receive with some noise. The human forecaster always
        sees the AI forecast first and uses this forecast as a starting point to generate his forecast.
        If he agrees with an AI forecast, a Human forecast is the same as the AI forecast.
        If he does not agree, he will adjust the AI forecast and create the Human forecast.
        The human adjustment can lead to both better or worse forecast accuracy. You will only see
        pairs of forecasts where the AI forecast and the Human forecast differ, i.e., where the human
        created a different demand forecast than the AI. All data is taken from a real-world data set.
        You will be paid based on the performance of the forecast that you select.
    </p>

    <p>
        Please click next to move to the next page.
    </p>

    {{ next_button }}

{{ endblock }}


