{{ block title }}
    Round 41-48 (out of 48)
{{ endblock }}
{{ block content }}

    <h4>Instructions</h4>
    <p>
        Please choose either AI forecast or human forecast
        based on the provided information.
    </p>

    <p style="color: mediumvioletred; padding: 10px; border: 2px solid mediumvioletred;">
        <b><em>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>TThe probability that the human forecast is better than the AI forecast differs
            for downward vs. upward adjustments. The improvement probabilities are about:</br>

            {{if pid == 1}} <img src="{{ static 'weak.JPG' }}" width="400" height="65"/>
            {{else}} <img src="{{ static 'strong.JPG' }}" width="400" height="65"/>
            {{endif}}
        </em></b>
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th>Adjustment</th>
            <th>Your choice<br>
                AI &emsp; Human
            </th>
            <tr>
                <td>41</td>
                <td>17</td>
                <td>9</td>
                <td>-8</td>
                <td>{{form.choice_41}}</td>
            </tr>
            <tr>
                <td>42</td>
                <td>9</td>
                <td>12</td>
                <td>+3</td>
                <td>{{form.choice_42}}</td>
            </tr>
            <tr>
                <td>43</td>
                <td>3</td>
                <td>6</td>
                <td>+3</td>
                <td>{{form.choice_43}}</td>
            </tr>
            <tr>
                <td>44</td>
                <td>7</td>
                <td>14</td>
                <td>+7</td>
                <td>{{form.choice_44}}</td>
            </tr>
            <tr>
                <td>45</td>
                <td>20</td>
                <td>14</td>
                <td>-6</td>
                <td>{{form.choice_45}}</td>
            </tr>
            <tr>
                <td>46</td>
                <td>10</td>
                <td>6</td>
                <td>-4</td>
                <td>{{form.choice_46}}</td>
            </tr>
            <tr>
                <td>47</td>
                <td>6</td>
                <td>12</td>
                <td>+6</td>
                <td>{{form.choice_47}}</td>
            </tr>
            <tr>
                <td>48</td>
                <td>12</td>
                <td>4</td>
                <td>-8</td>
                <td>{{form.choice_48}}</td>
            </tr>
    </table>

    <p>
        Next button will be activated in 30 seconds!
    </p>
<script>
    window.onload = function () {
        setTimeout(function(){document.querySelector("#Next").style.visibility = "visible";}, 30000);
    }
</script>
<button class="otree-btn-next btn btn-primary" id="Next" style="visibility:hidden;">Next</button>

{{ endblock }}
