{{ block title }}Questionnaire{{ endblock }}
{{ block content }}

<p style="color: darkred">
    <strong>Note</strong>: may I drop this question?
</p>

    <p>Assume we have two sources of forecasts: 1) an <i>experienced human forecaster</i> who has
        generally worked with non-AI systems and is recently being familiarized with AI,
        2) an <i>AI system</i> that is well trained based on the data collected from last years.
        How often would you prefer <i>relying on</i> the AI system than the human forecaster
        in a normal market condition?
    </p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ5 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>



    {{ next_button }}

{{ endblock }}
