{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>1</td>
                <td>8</td>
                <td>4</td>
                <td>-4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">5</td>
                <td> {{Constants.correct_choice1}}</td>
                <td> {{player.choice_1}}</td>
                <td> {{if player.choice_1 == Constants.correct_choice1}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>15</td>
                <td>9</td>
                <td>-6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">11</td>
                <td> {{Constants.correct_choice2}}</td>
                <td> {{player.choice_2}}</td>
                <td> {{if player.choice_2 == Constants.correct_choice2}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>7</td>
                <td>10</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">8</td>
                <td> {{Constants.correct_choice3}}</td>
                <td> {{player.choice_3}}</td>
                <td> {{if player.choice_3 == Constants.correct_choice3}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>14</td>
                <td>24</td>
                <td>+10</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">15</td>
                <td> {{Constants.correct_choice4}}</td>
                <td> {{player.choice_4}}</td>
                <td> {{if player.choice_4 == Constants.correct_choice4}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>7</td>
                <td>4</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">6</td>
                <td> {{Constants.correct_choice5}}</td>
                <td> {{player.choice_5}}</td>
                <td> {{if player.choice_5 == Constants.correct_choice5}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>13</td>
                <td>19</td>
                <td>+6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">5</td>
                <td> {{Constants.correct_choice6}}</td>
                <td> {{player.choice_6}}</td>
                <td> {{if player.choice_6 == Constants.correct_choice6}}6.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>6</td>
                <td>14</td>
                <td>+8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">17</td>
                <td> {{Constants.correct_choice7}}</td>
                <td> {{player.choice_7}}</td>
                <td> {{if player.choice_7 == Constants.correct_choice7}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>26</td>
                <td>17</td>
                <td>-9</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice8}}</td>
                <td> {{player.choice_8}}</td>
                <td> {{if player.choice_8 == Constants.correct_choice8}}9.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
So far, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff so far is {{ player.payoff_8 }} coins.

<p>

</p>
    {{ next_button }}
{{ endblock }}


