{{ block title }}
    Results of trial rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>1</td>
                <td>11</td>
                <td>17</td>
                <td>+6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice01}}</td>
                <td> {{player.choice_01}}</td>
                <td> {{if player.choice_01 == Constants.correct_choice01}}6.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>15</td>
                <td>12</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice02}}</td>
                <td> {{player.choice_02}}</td>
                <td> {{if player.choice_02 == Constants.correct_choice02}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>9</td>
                <td>11</td>
                <td>+2</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">12</td>
                <td> {{Constants.correct_choice03}}</td>
                <td> {{player.choice_03}}</td>
                <td> {{if player.choice_03 == Constants.correct_choice03}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>17</td>
                <td>11</td>
                <td>-6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">15</td>
                <td> {{Constants.correct_choice04}}</td>
                <td> {{player.choice_04}}</td>
                <td> {{if player.choice_04 == Constants.correct_choice04}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>10</td>
                <td>13</td>
                <td>+3</td>
                <td style="border-left: darkgrey; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice05}}</td>
                <td> {{player.choice_05}}</td>
                <td> {{if player.choice_05 == Constants.correct_choice05}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>17</td>
                <td>10</td>
                <td>-7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">11</td>
                <td> {{Constants.correct_choice06}}</td>
                <td> {{player.choice_06}}</td>
                <td> {{if player.choice_06 == Constants.correct_choice06}}5.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>7</td>
                <td>12</td>
                <td>18</td>
                <td>+6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">16</td>
                <td> {{Constants.correct_choice07}}</td>
                <td> {{player.choice_07}}</td>
                <td> {{if player.choice_07 == Constants.correct_choice07}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>8</td>
                <td>10</td>
                <td>9</td>
                <td>-1</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">15</td>
                <td> {{Constants.correct_choice08}}</td>
                <td> {{player.choice_08}}</td>
                <td> {{if player.choice_08 == Constants.correct_choice08}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
In trial rounds, you have selected {{ aa }}% of AI forecasts and {{ bb }}% of Human forecasts.
</p>

    <p>
        Your payoff in the trial rounds is {{ player.payoff_08 }} coins. <b>Your actual payment does not
    depend on your performance during the trial rounds, but depends only on your performance during
    the actual experiment which will start on the next page. Please click on the next button to start!</b>
    </p>

<p>

</p>
    {{ next_button }}
{{ endblock }}


