{{ block title }}
    Task Description 2/2
{{ endblock }}

{{ block content }}
    <p>
        Your task is to select which forecast to use in each round: the AI forecast or
        the Human forecast. You will have 48 rounds plus 8 initial test rounds. Every 8 rounds,
        the actual demands are revealed and the performance of your forecasting choices is calculated.
    </p>

    <p>
        Please read the following information carefully. It gives you a guidance to choose a better
        forecast between AI forecast and Human forecast based on the past data:
    </p>

    <p style="color: mediumvioletred; padding: 10px; border: 2px solid mediumvioletred;">
        <b><em>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>The probability that the human forecast is better than the AI forecast differs
            for different adjustments. The improvement probabilities are about: </br>

            {{if pid == 1}} <img src="{{ static 'weak.JPG' }}" width="470" height="120"/>
            {{else}} <img src="{{ static 'strong.JPG' }}" width="470" height="120"/>
            {{endif}}
        </em></b>
    </p>

    <p>
        All data is taken from a real-world grocery data set. Actual demand in each round is random
        within a range of 0 to 30 units. The average demand is 10 units.
    </p>


    <p>

    </p>
    <p>
        Your decision screen will look like below:
    </p>

    <p style="padding: 10px; border: 2px solid black;">
        {{if pid == 1}} <img src="{{ static 'weak_usersc.JPG' }}" width="890" height="700"/>
            {{else}} <img src="{{ static 'strong_usersc.JPG' }}" width="890" height="700"/>
            {{endif}}
    </p>

    <p>

    </p>
    <p>

    </p>
    <p>
        On the screen you get the following information:
            <li>	The average demand of 10 units per round (in all rounds) </li>
            <li>	The <i>AI forecast</i> created for each round </li>
            <li>	The <i>Human forecast</i> created for each round </li>
            <li>	The <i>adjustment</i> of the human forecast compared to the AI forecast,
                i.e., Human forecast – AI forecast. The adjustment is therefore an <b>upward</b> adjustment
                when human forecaster increases AI forecast and is a <b>downward</b> adjustment when human
                forecaster decreases AI forecast. The size of an adjustment is regarded <b>small</b> when
                the absolute value of the adjustment is below 5. Likewise, the size of an adjustment
                is regarded <b>large</b> when the absolute value of the adjustment is above 5. You will see
                a similar number of upward and downward adjustments as well as small and large adjustments. </li>
    </p>

    <p>
        <strong>IMPORTANT!</strong> In the middle of the experiment, you will see a question asking your favorite color.
        Ignore the question and write "I read the instructions" instead.
    </p>

    <p>
        Please click next to move to the next page.
    </p>

    {{ next_button }}

{{ endblock }}


