{{ block title }}
    Round 25-32 (out of 48)
{{ endblock }}
{{ block content }}

    <h4>Instructions</h4>
    <p>
        Please choose either AI forecast or human forecast
        based on the provided information. <b>Ignore the question below the table and
        write "I read the instructions" instead.</b>
    </p>

    <p style="color: mediumvioletred; padding: 10px; border: 2px solid mediumvioletred;">
        <b><em>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>The probability that the human forecast is better than the AI forecast differs
            for different adjustments. The improvement probabilities are about:</br>

            {{if pid == 1}} <img src="{{ static 'weak.JPG' }}" width="470" height="120"/>
            {{else}} <img src="{{ static 'strong.JPG' }}" width="470" height="120"/>
            {{endif}}
        </em></b>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th>Adjustment</th>
            <th>Your choice<br>
                AI &emsp; Human
            </th>
            <tr>
                <td>25</td>
                <td>10</td>
                <td>14</td>
                <td>+4</td>
                <td>{{form.choice_25}}</td>
            </tr>
            <tr>
                <td>26</td>
                <td>10</td>
                <td>3</td>
                <td>-7</td>
                <td>{{form.choice_26}}</td>
            </tr>
            <tr>
                <td>27</td>
                <td>1</td>
                <td>9</td>
                <td>+8</td>
                <td>{{form.choice_27}}</td>
            </tr>
            <tr>
                <td>28</td>
                <td>14</td>
                <td>13</td>
                <td>-1</td>
                <td>{{form.choice_28}}</td>
            </tr>
            <tr>
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>-3</td>
                <td>{{form.choice_29}}</td>
            </tr>
            <tr>
                <td>30</td>
                <td>14</td>
                <td>16</td>
                <td>+2</td>
                <td>{{form.choice_30}}</td>
            </tr>
            <tr>
                <td>31</td>
                <td>6</td>
                <td>7</td>
                <td>+1</td>
                <td>{{form.choice_31}}</td>
            </tr>
            <tr>
                <td>32</td>
                <td>26</td>
                <td>20</td>
                <td>-6</td>
                <td>{{form.choice_32}}</td>
            </tr>
    </table>


 {% formfield "IMC" %}

    <p>
        Next button will be activated in 30 seconds!
    </p>
<script>
    window.onload = function () {
        setTimeout(function(){document.querySelector("#Next").style.visibility = "visible";}, 30000);
    }
</script>
<button class="otree-btn-next btn btn-primary" id="Next" style="visibility:hidden;">Next</button>

{{ endblock }}
