{{ block title }}
    Round 33-40 (out of 48)
{{ endblock }}
{{ block content }}

    <h4>Instructions</h4>
    <p>
        Please choose either AI forecast or human forecast
        based on the provided information.
    </p>

    <p style="color: mediumvioletred; padding: 10px; border: 2px solid mediumvioletred;">
        <b><em>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>The probability that the human forecast is better than the AI forecast differs
            for different adjustments. The improvement probabilities are about:</br>

            {{if pid == 1}} <img src="{{ static 'weak.JPG' }}" width="470" height="120"/>
            {{else}} <img src="{{ static 'strong.JPG' }}" width="470" height="120"/>
            {{endif}}
        </em></b>
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th>Adjustment</th>
            <th>Your choice<br>
                AI &emsp; Human
            </th>
            <tr>
                <td>33</td>
                <td>10</td>
                <td>12</td>
                <td>+2</td>
                <td>{{form.choice_33}}</td>
            </tr>
            <tr>
                <td>34</td>
                <td>17</td>
                <td>15</td>
                <td>-2</td>
                <td>{{form.choice_34}}</td>
            </tr>
            <tr>
                <td>35</td>
                <td>6</td>
                <td>2</td>
                <td>-4</td>
                <td>{{form.choice_35}}</td>
            </tr>
            <tr>
                <td>36</td>
                <td>8</td>
                <td>15</td>
                <td>+7</td>
                <td>{{form.choice_36}}</td>
            </tr>
            <tr>
                <td>37</td>
                <td>12</td>
                <td>23</td>
                <td>+11</td>
                <td>{{form.choice_37}}</td>
            </tr>
            <tr>
                <td>38</td>
                <td>19</td>
                <td>11</td>
                <td>-8</td>
                <td>{{form.choice_38}}</td>
            </tr>
            <tr>
                <td>39</td>
                <td>8</td>
                <td>11</td>
                <td>+3</td>
                <td>{{form.choice_39}}</td>
            </tr>
            <tr>
                <td>40</td>
                <td>13</td>
                <td>24</td>
                <td>+11</td>
                <td>{{form.choice_40}}</td>
            </tr>
    </table>

    <p>
        Next button will be activated in 30 seconds!
    </p>
<script>
    window.onload = function () {
        setTimeout(function(){document.querySelector("#Next").style.visibility = "visible";}, 30000);
    }
</script>
<button class="otree-btn-next btn btn-primary" id="Next" style="visibility:hidden;">Next</button>

{{ endblock }}
