{{ block title }}
    Round 1-8 (out of 48)
{{ endblock }}
{{ block content }}

    <h4>Instructions</h4>
    <p>
        Please choose either AI forecast or human forecast
        based on the provided information.
    </p>

    <p style="color: mediumvioletred; padding: 10px; border: 2px solid mediumvioletred;">
        <b><em>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>The probability that the human forecast is better than the AI forecast differs
            for different adjustments. The improvement probabilities are about: </br>

            <img src="{{ static 'strong.JPG' }}" width="470" height="120"/>
        </em></b>
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <p>

    </p>
    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th>Adjustment</th>
            <th>Your choice<br>
                AI &emsp; Human
            </th>
            <tr>
                <td>1</td>
                <td>12</td>
                <td>15</td>
                <td>+3</td>
                <td>{{form.choice_3}}</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>{{form.choice_3}}</td>
            </tr>
            <tr>
                <td>8</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>{{form.choice_3}}</td>
            </tr>
    </table>

    <p>
        Next button will be activated in 30 seconds!
    </p>
<script>
    window.onload = function () {
        setTimeout(function(){document.querySelector("#Next").style.visibility = "visible";}, 30000);
    }
</script>
<button class="otree-btn-next btn btn-primary" id="Next" style="visibility:hidden;">Next</button>

{{ endblock }}
