{{ block title }}
    Payment
{{ endblock }}

{{ block content }}
    <p>
        Your payment will be based on the forecasting accuracy. In each round, a comparison is made
        between your selected forecast and the actual demand. Based on the avoided forecast error,
        you will earn experimental coins:

            <li>    If you select the worse forecast (with the lower accuracy),
                you receive 0 experimental coins. </li>
            <li>	If you select the better forecast (with the higher accuracy),
                you will receive the difference between the errors of both forecasts compared to
                the demand in experimental coins (please see the below example). </li>
    </p>


    <p> <i> Example: </i>
        <table class="table">
        <tr>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th>Actual Demand</th>
            <tr>
                <td>7</td>
                <td>12</td>
                <td>13</td>
            </tr>
    </table>
    </p>

    <p>
        Comparing the AI forecast and the human forecast with the real demand shows that the human
        forecast was better. In this example, AI forecast error is 6 units and the human forecast error
        is 1 unit (the errors are calculated based on the absolute deviation of AI or Human forecast
        from the demand). The absolute difference between the errors is 5 units. Accordingly, if you
        had picked the (worse) AI forecast, you would receive 0 coins. If you had picked the (better)
        human forecast, you would receive 5 coins.
    </p>

    <p>
        After all 48 rounds the experimental coins earned will be exchanged into $US based on a rate
        of 50 coins = 1 US$. This is a bonus payment you will receive in addition to  a show-up fee of
        1$. The average bonus payment is 2.6$. Thus, the total average payment is 3.6$.
    </p>

    <p>
        <b> On the next page, you need to answer some questions, which enables us to ensure that you
            have a good understanding of the task. You cannot skip the questions, and you will not be
            allowed to continue if you answer incorrectly. </b>
    </p>

    <p>
        Please click next to move to the trial questions.
    </p>

    {{ next_button }}

{{ endblock }}


