{{ block title }}Questionnaire{{ endblock }}
{{ block content }}

    <p>How often did you choose <strong>AI forecasts</strong> in this experiment?</p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ1 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>

    <p>How often did you choose <strong>Human forecasts</strong> in this experiment?</p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ2 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>

    <p>How often did you find the AI performance <em style="color: darkred;">better</em> than the Human performance in this experiment?</p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ3 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>


    {{ next_button }}

{{ endblock }}
