{{ block title }}Questionnaire{{ endblock }}
{{ block content }}

<p>
    <strong>Please indicate how much you agree with the following sentences:</strong> 
</p>

    <p>Using AI increases my chances of making important decisions.</p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ7 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>

    <p>Using AI increases my productivity in decision-making.</p>
    <p>
        Never (0%) &nbsp;
         {{ for choice in form.PQ8 }}
             {{ choice }}
        {{ endfor }}
        &nbsp; Always (100%)
    </p>

    {{ next_button }}

{{ endblock }}
