{{ block title }}Pre-experiment questions{{ endblock }}
{{ block content }}

    <p>
        Please answer to the questions given the below user screen. You can only advance to the main
        experiment if all answers are correct.
    </p>

    <p>
        Also, <strong>note</strong> that actual demand in each round is random within a range of 0 to 30 units;
        and the <i>adjustment</i> is defined as “Human forecast – AI forecast”. The adjustment is therefore
        an upward adjustment when human forecaster increases AI forecast and is a downward adjustment
        when human forecaster decreases AI forecast. The size of an adjustment is regarded small when
        the absolute value of the adjustment is below 5. Likewise, the size of an adjustment is
        regarded large when the absolute value of the adjustment is above 5. You will see a similar
        number of upward and downward adjustments as well as small and large adjustments.
        <strong>
        On average the human forecast is better than the AI forecast in 50% of the cases,
        i.e., the AI forecast is also better in 50% of the cases.
            <br>The probability that the human forecast is better than the AI forecast differs
            for different adjustments. The improvement probabilities are about:</br>

            {{if pid == 1}} <img src="{{ static 'weak_bw.JPG' }}" width="470" height="120"/>
            {{else}} <img src="{{ static 'strong_bw.JPG' }}" width="470" height="120"/>
            {{endif}}
        </strong>
    </p>

    </p>

    <p>
        <img src="{{ static 'ax3.JPG' }}" width="640" height="130"/>
    </p>

    <p>

    {{ formfields }}

    {{ next_button }}

{{ endblock }}
