{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>33</td>
                <td>10</td>
                <td>12</td>
                <td>+2</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">19</td>
                <td> {{Constants.correct_choice33}}</td>
                <td> {{player.choice_33}}</td>
                <td> {{if player.choice_33 == Constants.correct_choice33}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>34</td>
                <td>17</td>
                <td>15</td>
                <td>-2</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">19</td>
                <td> {{Constants.correct_choice34}}</td>
                <td> {{player.choice_34}}</td>
                <td> {{if player.choice_34 == Constants.correct_choice34}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>35</td>
                <td>6</td>
                <td>2</td>
                <td>-4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice35}}</td>
                <td> {{player.choice_35}}</td>
                <td> {{if player.choice_35 == Constants.correct_choice35}}4.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>36</td>
                <td>8</td>
                <td>15</td>
                <td>+7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice36}}</td>
                <td> {{player.choice_36}}</td>
                <td> {{if player.choice_36 == Constants.correct_choice36}}7.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>37</td>
                <td>12</td>
                <td>23</td>
                <td>+11</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">13</td>
                <td> {{Constants.correct_choice37}}</td>
                <td> {{player.choice_37}}</td>
                <td> {{if player.choice_37 == Constants.correct_choice37}}9.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>38</td>
                <td>19</td>
                <td>11</td>
                <td>-8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">9</td>
                <td> {{Constants.correct_choice38}}</td>
                <td> {{player.choice_38}}</td>
                <td> {{if player.choice_38 == Constants.correct_choice38}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>39</td>
                <td>8</td>
                <td>11</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice39}}</td>
                <td> {{player.choice_39}}</td>
                <td> {{if player.choice_39 == Constants.correct_choice39}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>40</td>
                <td>13</td>
                <td>24</td>
                <td>+11</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">20</td>
                <td> {{Constants.correct_choice40}}</td>
                <td> {{player.choice_40}}</td>
                <td> {{if player.choice_40 == Constants.correct_choice40}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
So far, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff so far is {{ player.payoff_40 }} coins.

<p>

</p>
    {{ next_button }}
{{ endblock }}


