{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>17</td>
                <td>13</td>
                <td>4</td>
                <td>-9</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice17}}</td>
                <td> {{player.choice_17}}</td>
                <td> {{if player.choice_17 == Constants.correct_choice17}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>18</td>
                <td>5</td>
                <td>9</td>
                <td>+4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">6</td>
                <td> {{Constants.correct_choice18}}</td>
                <td> {{player.choice_18}}</td>
                <td> {{if player.choice_18 == Constants.correct_choice18}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>19</td>
                <td>8</td>
                <td>12</td>
                <td>+4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">5</td>
                <td> {{Constants.correct_choice19}}</td>
                <td> {{player.choice_19}}</td>
                <td> {{if player.choice_19 == Constants.correct_choice19}}4.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>20</td>
                <td>14</td>
                <td>7</td>
                <td>-7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">9</td>
                <td> {{Constants.correct_choice20}}</td>
                <td> {{player.choice_20}}</td>
                <td> {{if player.choice_20 == Constants.correct_choice20}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>21</td>
                <td>12</td>
                <td>21</td>
                <td>+9</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice21}}</td>
                <td> {{player.choice_21}}</td>
                <td> {{if player.choice_21 == Constants.correct_choice21}}9.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>22</td>
                <td>11</td>
                <td>8</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">12</td>
                <td> {{Constants.correct_choice22}}</td>
                <td> {{player.choice_22}}</td>
                <td> {{if player.choice_22 == Constants.correct_choice22}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>23</td>
                <td>24</td>
                <td>17</td>
                <td>-7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">14</td>
                <td> {{Constants.correct_choice23}}</td>
                <td> {{player.choice_23}}</td>
                <td> {{if player.choice_23 == Constants.correct_choice23}}7.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>24</td>
                <td>16</td>
                <td>3</td>
                <td>-13</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">5</td>
                <td> {{Constants.correct_choice24}}</td>
                <td> {{player.choice_24}}</td>
                <td> {{if player.choice_24 == Constants.correct_choice24}}9.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
So far, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff so far is {{ player.payoff_24 }} coins.

<p>

</p>
    {{ next_button }}
{{ endblock }}


