{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>25</td>
                <td>10</td>
                <td>14</td>
                <td>+4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">13</td>
                <td> {{Constants.correct_choice25}}</td>
                <td> {{player.choice_25}}</td>
                <td> {{if player.choice_25 == Constants.correct_choice25}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>26</td>
                <td>10</td>
                <td>3</td>
                <td>-7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">9</td>
                <td> {{Constants.correct_choice26}}</td>
                <td> {{player.choice_26}}</td>
                <td> {{if player.choice_26 == Constants.correct_choice26}}5.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>27</td>
                <td>1</td>
                <td>9</td>
                <td>+8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice27}}</td>
                <td> {{player.choice_27}}</td>
                <td> {{if player.choice_27 == Constants.correct_choice27}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>28</td>
                <td>14</td>
                <td>13</td>
                <td>-1</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">20</td>
                <td> {{Constants.correct_choice28}}</td>
                <td> {{player.choice_28}}</td>
                <td> {{if player.choice_28 == Constants.correct_choice28}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice29}}</td>
                <td> {{player.choice_29}}</td>
                <td> {{if player.choice_29 == Constants.correct_choice29}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>30</td>
                <td>14</td>
                <td>16</td>
                <td>+2</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice30}}</td>
                <td> {{player.choice_30}}</td>
                <td> {{if player.choice_30 == Constants.correct_choice30}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>31</td>
                <td>6</td>
                <td>7</td>
                <td>+1</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">18</td>
                <td> {{Constants.correct_choice31}}</td>
                <td> {{player.choice_31}}</td>
                <td> {{if player.choice_31 == Constants.correct_choice31}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>32</td>
                <td>26</td>
                <td>20</td>
                <td>-6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice32}}</td>
                <td> {{player.choice_32}}</td>
                <td> {{if player.choice_32 == Constants.correct_choice32}}6.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
So far, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff so far is {{ player.payoff_32 }} coins.

<p>

</p>
    {{ next_button }}
{{ endblock }}


