{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>9</td>
                <td>12</td>
                <td>8</td>
                <td>-4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">17</td>
                <td> {{Constants.correct_choice9}}</td>
                <td> {{player.choice_9}}</td>
                <td> {{if player.choice_9 == Constants.correct_choice9}}4.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>10</td>
                <td>18</td>
                <td>26</td>
                <td>+8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice10}}</td>
                <td> {{player.choice_10}}</td>
                <td> {{if player.choice_10 == Constants.correct_choice10}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>11</td>
                <td>17</td>
                <td>14</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice11}}</td>
                <td> {{player.choice_11}}</td>
                <td> {{if player.choice_11 == Constants.correct_choice11}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>12</td>
                <td>10</td>
                <td>8</td>
                <td>-2</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">4</td>
                <td> {{Constants.correct_choice12}}</td>
                <td> {{player.choice_12}}</td>
                <td> {{if player.choice_12 == Constants.correct_choice12}}2.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>13</td>
                <td>14</td>
                <td>17</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice13}}</td>
                <td> {{player.choice_13}}</td>
                <td> {{if player.choice_13 == Constants.correct_choice13}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>14</td>
                <td>9</td>
                <td>16</td>
                <td>+7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">6</td>
                <td> {{Constants.correct_choice14}}</td>
                <td> {{player.choice_14}}</td>
                <td> {{if player.choice_14 == Constants.correct_choice14}}7.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>15</td>
                <td>14</td>
                <td>11</td>
                <td>-3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">13</td>
                <td> {{Constants.correct_choice15}}</td>
                <td> {{player.choice_15}}</td>
                <td> {{if player.choice_15 == Constants.correct_choice15}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>16</td>
                <td>4</td>
                <td>7</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">6</td>
                <td> {{Constants.correct_choice16}}</td>
                <td> {{player.choice_16}}</td>
                <td> {{if player.choice_16 == Constants.correct_choice16}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
So far, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff so far is {{ player.payoff_16 }} coins.

<p>

</p>
    {{ next_button }}
{{ endblock }}


