{{ block title }}
    Results of previous rounds
{{ endblock }}

{{ block content }}

    <h4 style="color: darkred;">Feedback</h4>
    <p>
        In the below table you can see the actual demand and the correct decision
        along with your choice in previous rounds.
    </p>

    <p>
        <br><b>Average demand</b> = 10</br>
    </p>

    <table class="table">
        <tr>
            <th>Round</th>
            <th>AI forecast</th>
            <th>Human forecast</th>
            <th class="col-sm-2">Adjustment</th>
            <th>Actual demand</th>
            <th>Correct choice</th>
            <th>Your choice</th>
            <th>Coins earned</th>
            <tr>
                <td>41</td>
                <td>17</td>
                <td>9</td>
                <td>-8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice41}}</td>
                <td> {{player.choice_41}}</td>
                <td> {{if player.choice_41 == Constants.correct_choice41}}6.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>42</td>
                <td>9</td>
                <td>12</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice42}}</td>
                <td> {{player.choice_42}}</td>
                <td> {{if player.choice_42 == Constants.correct_choice42}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>43</td>
                <td>3</td>
                <td>6</td>
                <td>+3</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice43}}</td>
                <td> {{player.choice_43}}</td>
                <td> {{if player.choice_43 == Constants.correct_choice43}}3.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>44</td>
                <td>7</td>
                <td>14</td>
                <td>+7</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">10</td>
                <td> {{Constants.correct_choice44}}</td>
                <td> {{player.choice_44}}</td>
                <td> {{if player.choice_44 == Constants.correct_choice44}}1.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>45</td>
                <td>20</td>
                <td>14</td>
                <td>-6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">22</td>
                <td> {{Constants.correct_choice45}}</td>
                <td> {{player.choice_45}}</td>
                <td> {{if player.choice_45 == Constants.correct_choice45}}6.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>46</td>
                <td>10</td>
                <td>6</td>
                <td>-4</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">11</td>
                <td> {{Constants.correct_choice46}}</td>
                <td> {{player.choice_46}}</td>
                <td> {{if player.choice_46 == Constants.correct_choice46}}4.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>47</td>
                <td>6</td>
                <td>12</td>
                <td>+6</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">7</td>
                <td> {{Constants.correct_choice47}}</td>
                <td> {{player.choice_47}}</td>
                <td> {{if player.choice_47 == Constants.correct_choice47}}4.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>

            <tr>
                <td>48</td>
                <td>12</td>
                <td>4</td>
                <td>-8</td>
                <td style="border-left: darkgray; border-left-width: 1px; border-left-style: solid;">1</td>
                <td> {{Constants.correct_choice48}}</td>
                <td> {{player.choice_48}}</td>
                <td> {{if player.choice_48 == Constants.correct_choice48}}8.0
                     {{else}}0.0{{endif}}
                </td>
            </tr>
    </table>

<p>
In total, you have selected AI forecasts for {{ aa }}% of cases and Human forecast for {{ bb }}% of cases.
</p>

Your total payoff is {{ player.payoff_48 }} coins.
<i> After answering a few questions, you will receive a <b> completion code</b>,
    which is necessary for the payment. </i>
<p>

</p>
    {{ next_button }}
{{ endblock }}


